<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <script type="module" src="index.js"></script>

    <button type="button" class="btn btn-primary" onclick="window.location.href='Untitled-1.html'">Go to chat</button>

    <title>Uma boa prosa</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/5.0.5/mqtt.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-Wv8fo7N3V4z4lIgyKfWJSJhyUlmzSA+6ghBNTgHGgY3xDThunyfO2N2i+OHjw1+TV1gWyzRlNp63D6L5bV+E6w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .container {
            margin-top: 20px;
            background-image: url("https://i.pinimg.com/originals/4e/d9/3a/4ed93a925416e114dd4f9657e9121c1b.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 20px;
            border-radius: 10px;
        }

        .list-group-item {
            background-color: rgba(0, 0, 0, 0.5);
            border: darkgrey 1px solid;
            border-radius: 10px;
            color: white;
        }

        .row{
            border-radius: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            background: transparent;
        }

        .btn {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #chatBox {
            margin-top: 20px;
            background-color: #c94c4c;
            border-radius: 10px;
            padding: 10px;
            color: white;
        }

        input {
            margin-top: 20px;
            background-color: darkcyan;
            border-radius: 10px;
            padding: 10px;
            color: white;
        }

        .messageInput {
            background-color: rgba(0, 0, 0, 0.5);
            border: darkgrey 1px solid;
            border-radius: 10px;
            color: white;
        }

        .chatBox {
            background-color: rgba(0, 0, 0, 0.5);
            border: darkgrey 1px solid;
            border-radius: 10px;
            color: white;
        }
        

        .chatBoxTitle {
            color: black;
            font-size: 20px;
        }

        .userNameTitle {
            color: white;
            font-size: 20px;
        }

        .card-text {
            color: black;
        }

        .card-title {
            color: black;
        }

        .chat-box {
            margin-top: 20px;
            background-color: transparent;
            border-radius: 10px;
            padding: 10px;
            color: black;
        }

        .card mt-1 {
            background-color: transparent;
            border-radius: 10px;
            padding: 10px;
            color: black;
        }

        .card-time {
            background-color: transparent;
            border-radius: 10px;
            padding: 10px;
            color: black;
            text-align: right;
            float: right;
            position: relative;

        }

        .card body {
            background-color: transparent;
            border-radius: 10px;
            padding: 10px;
            color: black;
        }

        .card-footer text-muted {
            background-color: transparent;
            border-radius: 10px;
            padding: 10px;
            color: black;
        }

        .card {
            background-color: transparent;
            border-radius: 10px;
            padding: 10px;
            color: black;
        }

        .modal-content {
            background-color: #b3b3cc;
            border-radius: 10px;
            padding: 10px;
            color: black;
        }

        .modal-header {
            background-color: transparent;
            border-radius: 10px;
            padding: 10px;
            color: black;
        }

        .modal-body {
            background-color: transparent;
            border-radius: 10px;
            padding: 10px;
            color: black;
        }

        .modal-footer {
            background-color: transparent;
            border-radius: 10px;
            padding: 10px;
            color: black;
        }

        .modal {
            background-color: transparent;
            border-radius: 10px;
            padding: 10px;
            color: black;
        }

        .close {
            background-color: transparent;
            border-radius: 10px;
            padding: 10px;
            color: black;
        }

        /* Adicione estilos CSS para distinguir mensagens de usuários diferentes */
        .current-user-message {
            background-color: #007bff;
            color: #fff;
            border-radius: 10px;
            margin-left: auto;
            margin-right: 0;
            width: 50%;

        }

        .other-user-message {
            background-color: #f8f9fa;
            color: #000;
            border-radius: 10px;
            margin-left: 0;
            margin-right: auto;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }
    
        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        .chat-message {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
    
        .message-bubble {
            background-color: #5bc0de; /* Cor do balão da mensagem */
            color: #fff;
            border-radius: 10px;
            padding: 10px;
            max-width: 70%;
        }



    </style>
</head>

<body>
    <div class="container">
        <div class="userNameTitle">
            <label for="user">Usuário</label>
            <span id="userId"></span>
        </div>

        <button class="btn btn-danger mt-3" data-click="disconnect" id="toggleConnectBtn">Desconectar</button>

        <div class="row">
            <div class="col-4">
                <h1>Lista de Usuários</h1>
                <p>Lista de usuários conectados</p>
                <ul class="list-group" id="userList">

                </ul>
            </div>
            <div class="col-4">
                <h1>Lista de Grupos</h1>
                <p>Lista de grupos</p>
                <ul class="list-group" id="groupList">
                </ul>

            </div>
            <div class="form-group col-4">
                <h1>Criar grupo</h1>
                <p> Rimas de um velho diariooooooooo </p>
                <label for="groupName">Nome do grupo</label>
                <input type="text"  id="groupName" class="form-control" placeholder="Digite o nome do grupo" style="background-color: transparent; color: white;">
                <button class=" btn btn-primary" data-click="createGroup" id="createGroupBtn" style="background-color:#FF5733">Criar Grupo</button>
            </div>
        </div>
        <div class="row mt-1">
            <div class="col-4">
                <button class=" btn btn-primary" style="background-color:#FF5733" id="requestHistoryBtn"> Ver histórico de solicitações</button>
            </div>
        </div>
        <div class="row mt-1" id="chatBox"></div>
    </div> 

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    </body>

</html>

